Task1/GreatChina/View/Pages/TaskPages/Task29.xaml

<Page x:Class="GreatChina.View.Pages.TaskPages.Task29"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreatChina.View.Pages.TaskPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700" d:DesignWidth="600">
    <Border>
        <Grid>
            <Image Source="/images/China.png"
            Stretch="UniformToFill" Margin="10,0,0,0"/>
            <Border Background="White"
            Width="250"
            Height="230"
            HorizontalAlignment="Left"
            CornerRadius="10"
            Effect="{StaticResource MaterialDesignElevationShadow1}">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Image Source="/images/Task_29.jpg" />
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBox x:Name="TBh" Width="86" Height="29" Margin="5 5 0 0"/>
                        <TextBlock Text="Переменная h:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="85" Margin="0,27,0,0" Grid.Row="1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock Text="Переменная y:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="85" Margin="0,5,0,0" Grid.Row="1"></TextBlock>
                        <TextBox x:Name="TBy" Width="86" Height="29" Margin="5 35 0 0"/>
                    </StackPanel>

                    <Button Width="100" Margin="75,108,75,24" Grid.Row="1"
                        Background="Red"
                        x:Name="BTN29"
                        Click="BTN29_Click">
                        <StackPanel>
                            <TextBlock Text="Решение" VerticalAlignment="Top" Height="22" ></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    x:Name="BtnBack"
                    Margin="12,-222,0,0"
                    Click="BtnBack_Click"
                    Background="Transparent"
                     Foreground="#FFFFFF"
                     Content="{materialDesign:PackIcon Kind=ArrowLeft}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
