GreatChina/GreatChina/View/Pages/MainPage.xaml

<Page x:Class="GreatChina.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GreatChina.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="600"
      FontFamily="Consolas">
    <Border>
        <Grid>
            <Image Source="/images/John Xina.jpg"
                   Stretch="UniformToFill" Margin="-386,-14,-386,-2"/>
            <Button 
               Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN1"
                    Click="MNBTN1_Click" Margin="40,208,495,426"
                    >
                <TextBlock Text="1" FontSize="30"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN2"
                    Click="MNBTN2_Click" Margin="122,208,413,426"
                    >
                <TextBlock Text="2" FontSize="30"/>
            </Button>
            <Button 
              Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN3"
                    Click="MNBTN3_Click" Margin="202,208,333,426"
                    >
                <TextBlock Text="3" FontSize="30"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN4"
                    Click="MNBTN4_Click" Margin="285,208,250,426"
                    >
                <TextBlock Text="4" FontSize="30"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN5"
                    Click="MNBTN5_Click" Margin="364,208,170,426"
                    >
                <TextBlock Text="5" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN6"
                    Click="MNBTN6_Click" Margin="442,208,93,426"
                    >
                <TextBlock Text="6" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN7"
                    Click="MNBTN7_Click" Margin="525,208,10,426"
                    >
                <TextBlock Text="7" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN8"
                    Click="MNBTN8_Click" Margin="40,294,495,341"
                    >
                <TextBlock Text="8" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN9"
                Click="MNBTN9_Click" Margin="122,294,413,341"
                    >
                <TextBlock Text="9" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN10"
                Click="MNBTN10_Click" Margin="202,294,333,341"
                    >
                <TextBlock Text="10" FontSize="30" />
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN11"
                Click="MNBTN11_Click" Margin="285,294,250,341"
                    >
                <TextBlock Text="11" FontSize="30" Width="43"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN12"
                Click="MNBTN12_Click" Margin="364,294,170,341"
                    >
                <TextBlock Text="12" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN13"
                Click="MNBTN13_Click" Margin="442,294,93,341"
                    >
                <TextBlock Text="13" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN14"
                Click="MNBTN14_Click" Margin="525,294,10,341"
                    >
                <TextBlock Text="14" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN15"
                    Click="MNBTN15_Click" Margin="40,380,495,255"
                    >
                <TextBlock Text="15" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN16"
                    Click="MNBTN16_Click" Margin="122,380,413,255"
                    >
                <TextBlock Text="16" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN17"
                    Click="MNBTN17_Click" Margin="202,380,333,255"
                    >
                <TextBlock Text="17" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN18"
                    Click="MNBTN18_Click" Margin="285,380,250,255"
                    >
                <TextBlock Text="18" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN19"
                    Click="MNBTN19_Click" Margin="364,380,170,255"
                    >
                <TextBlock Text="19" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN20"
                    Click="MNBTN20_Click" Margin="442,380,93,255"
                    >
                <TextBlock Text="20" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN21"
                    Click="MNBTN21_Click" Margin="525,380,10,255"
                    >
                <TextBlock Text="21" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN22"
                    Click="MNBTN22_Click" Margin="40,463,495,172"
                    >
                <TextBlock Text="22" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN23"
                    Click="MNBTN23_Click" Margin="122,463,413,172"
                    >
                <TextBlock Text="23" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN24"
                    Click="MNBTN24_Click" Margin="202,463,333,172"
                    >
                <TextBlock Text="24" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN25"
                    Click="MNBTN25_Click" Margin="285,463,250,172"
                    >
                <TextBlock Text="25" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN26"
                    Click="MNBTN26_Click" Margin="364,463,170,172"
                    >
                <TextBlock Text="26" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN27"
                    Click="MNBTN27_Click" Margin="442,463,93,172"
                    >
                <TextBlock Text="27" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN28"
                    Click="MNBTN28_Click" Margin="525,463,10,172"
                    >
                <TextBlock Text="28" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                    x:Name="MNBTN29"
                    Click="MNBTN29_Click" Margin="202,542,333,93"
                    >
                <TextBlock Text="29" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="WhiteSmoke"
                x:Name="MNBTN30"
                Click="MNBTN30_Click" Margin="364,542,170,93"
                    >
                <TextBlock Text="30" FontSize="30"/>
            </Button>
        </Grid>
    </Border>
</Page>