Task1/negri/View/Pages/MainPage.xaml

<Page x:Class="negri.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:negri.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="600"
      FontFamily="Consolas">
    <Border>
        <Grid>
            <Image Source="/images/John Xina.png"
                   Stretch="UniformToFill" Margin="0,-14,0,-2"/>
            <Button 
               Height="65"
                Width="65"
                Background="Yellow"
                    x:Name="MNBTN1"
                    Click="MNBTN1_Click" Margin="105,386,430,249"
                    >
                <TextBlock Text="1" FontSize="30"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN2"
                    Click="MNBTN2_Click" Margin="175,386,360,249"
                    >
                <TextBlock Text="2" FontSize="30"/>
            </Button>
            <Button 
              Height="65"
                Width="65"
                Background="Yellow"
                    x:Name="MNBTN3"
                    Click="MNBTN3_Click" Margin="245,386,290,249"
                    >
                <TextBlock Text="3" FontSize="30"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN4"
                    Click="MNBTN4_Click" Margin="315,386,220,249"
                    >
                <TextBlock Text="4" FontSize="30"/>
            </Button>
            <Button 
               Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN5"
                    Click="MNBTN5_Click" Margin="385,386,150,249"
                    >
                <TextBlock Text="5" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN6"
                    Click="MNBTN6_Click" Margin="455,386,80,249"
                    >
                <TextBlock Text="6" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN7"
                    Click="MNBTN7_Click" Margin="525,386,10,249"
                    >
                <TextBlock Text="7" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN8"
                    Click="MNBTN8_Click" Margin="105,456,430,179"
                    >
                <TextBlock Text="8" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Yellow"
                x:Name="MNBTN9"
                Click="MNBTN9_Click" Margin="175,456,360,179"
                    >
                <TextBlock Text="9" FontSize="30"/>
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Red"
                x:Name="MNBTN10"
                Click="MNBTN10_Click" Margin="245,456,290,179"
                    >
                <TextBlock Text="10" FontSize="30" />
            </Button>
            <Button
                Height="65"
                Width="65"
                Background="Red"
                x:Name="MNBTN11"
                Click="MNBTN11_Click" Margin="315,456,220,179"
                    >
                <TextBlock Text="11" FontSize="30" Width="43"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                x:Name="MNBTN12"
                Click="MNBTN12_Click" Margin="385,456,150,179"
                    >
                <TextBlock Text="12" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                x:Name="MNBTN13"
                Click="MNBTN13_Click" Margin="455,456,80,179"
                    >
                <TextBlock Text="13" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                x:Name="MNBTN14"
                Click="MNBTN14_Click" Margin="525,456,10,179"
                    >
                <TextBlock Text="14" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Yellow"
                    x:Name="MNBTN15"
                    Click="MNBTN15_Click" Margin="105,526,430,109"
                    >
                <TextBlock Text="15" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN16"
                    Click="MNBTN16_Click" Margin="175,526,360,109"
                    >
                <TextBlock Text="16" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Yellow"
                    x:Name="MNBTN17"
                    Click="MNBTN17_Click" Margin="245,526,290,109"
                    >
                <TextBlock Text="17" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN18"
                    Click="MNBTN18_Click" Margin="315,526,220,109"
                    >
                <TextBlock Text="18" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN19"
                    Click="MNBTN19_Click" Margin="385,526,150,109"
                    >
                <TextBlock Text="19" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN20"
                    Click="MNBTN20_Click" Margin="455,526,80,109"
                    >
                <TextBlock Text="20" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN21"
                    Click="MNBTN21_Click" Margin="525,526,10,109"
                    >
                <TextBlock Text="21" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN22"
                    Click="MNBTN22_Click" Margin="105,596,430,39"
                    >
                <TextBlock Text="22" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN23"
                    Click="MNBTN23_Click" Margin="175,596,360,39"
                    >
                <TextBlock Text="23" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN24"
                    Click="MNBTN24_Click" Margin="245,596,290,39"
                    >
                <TextBlock Text="24" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN25"
                    Click="MNBTN25_Click" Margin="315,596,220,39"
                    >
                <TextBlock Text="25" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN26"
                    Click="MNBTN26_Click" Margin="385,596,150,39"
                    >
                <TextBlock Text="26" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN27"
                    Click="MNBTN27_Click" Margin="455,596,80,39"
                    >
                <TextBlock Text="27" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN28"
                    Click="MNBTN28_Click" Margin="525,596,10,39"
                    >
                <TextBlock Text="28" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                    x:Name="MNBTN29"
                    Click="MNBTN29_Click" Margin="105,65,430,570"
                    >
                <TextBlock Text="29" FontSize="30"/>
            </Button>
            <Button 
                Height="65"
                Width="65"
                Background="Red"
                x:Name="MNBTN30"
                Click="MNBTN30_Click" Margin="40,0,495,635"
                    >
                <TextBlock Text="30" FontSize="30"/>
            </Button>
        </Grid>
    </Border>
</Page>
