idk/idk/View/Pages/TaskPages/Task30.xaml

<Page x:Class="idk.View.Pages.TaskPages.Task30"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:idk.View.Pages.TaskPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     d:DesignHeight="700"
     d:DesignWidth="900">
    <Border>
        <Grid>
            <Image Source="/images/TaskPage4.jpg"
            Stretch="UniformToFill"/>
            <Border
                Width="300"
                Height="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15" Margin="331,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                        <RowDefinition Height="0.25*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <Image Source="/images/Task_30.jpg" />
                    </Border>
                    <Border Grid.Row="1">
                        <Image Source="/images/task30zn.png" />
                    </Border>
                    <Border
                        x:Name="BTN30"
                        Background="Transparent"
                        Grid.Row="2"
                        Width="200"
                        Height="70"
                        Margin="50,14,50,27"
                        BorderBrush="Black"
                        BorderThickness="1"
                        MouseDown="BTN30_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <TextBlock FontSize="30" Text="Решение" />
                            </StackPanel>
                            <materialDesign:PackIcon
                                Width="39"
                                Height="66"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="FaceCry" />
                        </Grid>


                    </Border>

                </Grid>

            </Border>
            <Button
                x:Name="BtnBack"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="BtnBack_Click"
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                Foreground="#FFFFFF" />
        </Grid>
    </Border>
</Page>
