idk/idk/View/Pages/MainPage.xaml

<Page x:Class="idk.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:idk.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="700"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Image Source="/images/Main.jpg" Stretch="Fill" />
            <ScrollViewer Margin="0,0,0,-1124">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button
                        x:Name="MNBTN7"
                        Width="65"
                        Height="65"
                        Margin="10"
                        Background="Wheat"
                        Click="MNBTN7_Click">
                        <TextBlock FontSize="30" Text="7" />
                    </Button>

                    <Button
                        x:Name="MNBTN8"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN8_Click">
                        <TextBlock FontSize="30" Text="8" />
                    </Button>
                    <Button
                        x:Name="MNBTN9"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN9_Click">
                        <TextBlock FontSize="30" Text="9" />
                    </Button>
                    <Button
                        x:Name="MNBTN10"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN10_Click">
                        <TextBlock FontSize="30" Text="10" />
                    </Button>
                    <Button
                        x:Name="MNBTN11"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN11_Click">
                        <TextBlock FontSize="30" Text="11" />
                    </Button>
                    <Button
                        x:Name="MNBTN12"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN12_Click">
                        <TextBlock FontSize="30" Text="12" />
                    </Button>
                    <Button
                        x:Name="MNBTN13"
                        Width="65"
                        Height="65"
                        Background="Wheat"
                        Click="MNBTN13_Click">
                        <TextBlock FontSize="30" Text="13" />
                    </Button>

                    <Button
                        x:Name="MNBTN14"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN14_Click">
                        <TextBlock FontSize="30" Text="14" />
                    </Button>
                    <Button
                        x:Name="MNBTN15"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN15_Click">
                        <TextBlock FontSize="30" Text="15" />
                    </Button>
                    <Button
                        x:Name="MNBTN22"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN22_Click">
                        <TextBlock FontSize="30" Text="22" />
                    </Button>
                    <Button
                        x:Name="MNBTN23"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN23_Click">
                        <TextBlock FontSize="30" Text="23" />
                    </Button>
                    <Button
                        x:Name="MNBTN24"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN24_Click">
                        <TextBlock FontSize="30" Text="24" />
                    </Button>
                    <Button
                        x:Name="MNBTN25"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN25_Click">
                        <TextBlock FontSize="30" Text="25" />
                    </Button>
                    <Button
                        x:Name="MNBTN26"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN26_Click">
                        <TextBlock FontSize="30" Text="26" />
                    </Button>
                    <Button
                        x:Name="MNBTN27"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN27_Click">
                        <TextBlock FontSize="30" Text="27" />
                    </Button>
                    <Button
                        x:Name="MNBTN28"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN28_Click">
                        <TextBlock FontSize="30" Text="28" />
                    </Button>
                    <Button
                        x:Name="MNBTN29"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN29_Click">
                        <TextBlock FontSize="30" Text="29" />
                    </Button>
                    <Button
                        x:Name="MNBTN30"
                        Width="65"
                        Height="65"
                        Margin="20"
                        Background="Wheat"
                        Click="MNBTN30_Click">
                        <TextBlock FontSize="30" Text="30" />
                    </Button>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>